hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://nas.wangrunxin.com/life
#hibernate.connection.url=jdbc:mysql://192.168.88.250/life
hibernate.connection.schema=life
hibernate.connection.username=swoole_remote
hibernate.connection.password=wrxswoole